{
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": [
    "server.ts"
  ]
}