{
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "target": "ES2018", // ~node10
    "module": "commonjs",
    "skipLibCheck": true,
  },
  "include": [
    "server.ts"
  ]
}